# xiaofeishopping

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/: AuthServerApplication.java
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/config/: MyGlobalThreadConfigProperties.java  MyGlobalThreadPoolConfig.java  MyWebConfig.java  WeiboOauthProperties.java  XiaofeiMallSessionConfig.java
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/constant/: WeiboConstant.java
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/controller/: LoginController.java  RegisterController.java
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/exception/: AuthServerExceptionAdvice.java
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/feign/: MemberPartFeignService.java  ThirdPartFeignService.java
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/service/: SmsSendCodeService.java  UserLoginService.java  UserRegisterService.java
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/service/impl/: SmsSendCodeServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
auth-server/src/main/java/com/xiaofei/xiaofeimall/auth/vo/: CheckUniquenessVo.java  UserLoginVo.java  UserRegisterVo.java  WeiboAccessTokenVo.java
auth-server/src/main/resources/: application.properties  bootstrap.properties
auth-server/src/main/resources/templates/: login.html  reg.html
auth-server/src/test/java/com/xiaofei/xiaofeimall/auth/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/xiaofei/common/constant/: AppConstant.java  AuthServerConstant.java  CartConstant.java  MemberConstant.java  OrderConstant.java
common/src/main/java/com/xiaofei/common/exception/: BizCodeEnum.java  BizCodeEnume.java
common/src/main/java/com/xiaofei/common/utils/: PageUtils.java  R.java
common/src/main/java/com/xiaofei/common/valid/: UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/com/xiaofei/common/vo/: MemberEntityVo.java
common/src/main/java/com/xiaofei/common/vo/mq/: OrderEntityTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/xiaofei/common/xss/: SQLFilter.java
order/: pom.xml
order/src/main/java/com/xiaofei/order/: OrderApplication.java
order/src/main/java/com/xiaofei/xiaofeimall/order/: OrderApplication.java
order/src/main/java/com/xiaofei/xiaofeimall/order/config/: FeignInterceptorConfig.java  MyGlobalThreadConfigProperties.java  MyGlobalThreadPoolConfig.java  MyInterceptorConfig.java  MyRabbitConfig.java  MyRabbitMQConfig.java  MyRedisSessionConfig.java  OrderThreadLocal.java
order/src/main/java/com/xiaofei/xiaofeimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
order/src/main/java/com/xiaofei/xiaofeimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
order/src/main/java/com/xiaofei/xiaofeimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
order/src/main/java/com/xiaofei/xiaofeimall/order/enume/: OrderStatusEnum.java
order/src/main/java/com/xiaofei/xiaofeimall/order/exception/: OrderExceptionHandler.java
order/src/main/java/com/xiaofei/xiaofeimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
order/src/main/java/com/xiaofei/xiaofeimall/order/interceptor/: UserLoginInterceptor.java
order/src/main/java/com/xiaofei/xiaofeimall/order/listener/: OrderCloseListener.java
order/src/main/java/com/xiaofei/xiaofeimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
order/src/main/java/com/xiaofei/xiaofeimall/order/service/impl/: OrderItemServiceImpl.java  OrderReturnApplyServiceImpl.java  (+6 more)
order/src/main/java/com/xiaofei/xiaofeimall/order/to/: OrderCreateTo.java
order/src/main/java/com/xiaofei/xiaofeimall/order/vo/: FareVo.java  MemberAddressVo.java  MemberReceiveAddressEntityVo.java  OrderConfirmVo.java  OrderItemVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  SubmitOrderVo.java  WareSkuLockVo.java
order/src/main/java/com/xiaofei/xiaofeimall/order/web/: WebOrderController.java
order/src/main/resources/: application.yml  bootstrap.properties
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
order/src/test/java/com/xiaofei/order/: OrderApplicationTests.java
search/: pom.xml
search/src/main/java/com/xiaofei/xiaofeimall/search/: SearchApplication.java
search/src/main/java/com/xiaofei/xiaofeimall/search/config/: ElasticsearchConfig.java  XiaofeiMallSessionConfig.java
search/src/main/java/com/xiaofei/xiaofeimall/search/constant/: EsConstant.java
search/src/main/java/com/xiaofei/xiaofeimall/search/controller/: ElasticSearchSaveController.java  SearchController.java
search/src/main/java/com/xiaofei/xiaofeimall/search/service/: MallSearchService.java  ProductSaveService.java
search/src/main/java/com/xiaofei/xiaofeimall/search/vo/: AttrResponseVo.java  BrandVo.java  SearchParamVo.java  SearchResult.java
search/src/main/resources/: application.yml  bootstrap.properties  dsl.json
search/src/main/resources/templates/: index.html  list.html
search/src/test/java/com/xiaofei/xiaofeimall/search/: SearchApplicationTests.java
(+445 files in other folders)
