<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--        <version>2.1.8.RELEASE</version>-->

    <groupId>com.xiaofei</groupId>
    <artifactId>xiaofeimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xiaofeimall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>coupon</module>
        <module>menber</module>
        <module>order</module>
        <module>ware</module>
        <module>product</module>
    </modules>
</project>
