spring.cache.type=redis
spring.cache.redis.time-to-live=3000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=false
spring.cache.redis.cache-null-values=true

xiaofeimall.thread.core-size=8
xiaofeimall.thread.max-size=80
xiaofeimall.thread.keep-alive-time=10
xiaofeimall.thread.queue-max-capacity=100000