server.port=25000
spring.application.name=xiaofei-cart



xiaofeimall.thread.core-size=8
xiaofeimall.thread.max-size=80
xiaofeimall.thread.keep-alive-time=10
xiaofeimall.thread.queue-max-capacity=100000

